full_name,team,opp,prop,proj_shots,recommendation,OddsToHit
Tyler Toffoli,CGY,ARI,3.0,3.95,Over,0.6723
Barrett Hayton,ARI,CGY,2.0,2.67,Over,0.635025
Patrick Kane,CHI,DAL,3.0,2.59,Under,0.6295999999999999
Andrew Mangiapane,CGY,ARI,2.5,2.97,Over,0.618675
Bo Horvat,NYI,WPG,3.0,2.68,Under,0.616525
Pierre-Luc Dubois,WPG,NYI,3.0,3.62,Over,0.59075
Kyle Palmieri,NYI,WPG,2.5,2.2,Under,0.5895
Mason Marchment,DAL,CHI,2.0,1.84,Under,0.589475
Nikolaj Ehlers,WPG,NYI,3.0,3.56,Over,0.587125
Mark Scheifele,WPG,NYI,2.5,3.01,Over,0.58245
Clayton Keller,ARI,CGY,2.5,2.93,Over,0.5809
Jamie Benn,DAL,CHI,2.0,2.45,Over,0.5789
Anders Lee,NYI,WPG,2.5,2.36,Under,0.569175
Mikael Backlund,CGY,ARI,3.0,3.6,Over,0.5673
Miro Heiskanen,DAL,CHI,3.0,2.87,Under,0.56515
Josh Morrissey,WPG,NYI,2.5,3.02,Over,0.558875
Noah Hanifin,CGY,ARI,2.0,2.4,Over,0.554075
Kyle Connor,WPG,NYI,3.5,4.05,Over,0.544875
Brock Nelson,NYI,WPG,3.0,3.34,Over,0.538225
Jason Robertson,DAL,CHI,3.5,3.36,Under,0.53535
Joe Pavelski,DAL,CHI,2.0,1.92,Under,0.53535
Nazem Kadri,CGY,ARI,3.5,3.82,Over,0.531575
Andreas Athanasiou,CHI,DAL,2.0,2.12,Under,0.525675
Noah Dobson,NYI,WPG,2.5,2.7,Under,0.5211
Elias Lindholm,CGY,ARI,2.0,1.93,Under,0.52085
Wyatt Johnston,DAL,CHI,2.0,2.1,Over,0.52005
Lawson Crouse,ARI,CGY,2.0,1.98,Under,0.5198
Roope Hintz,DAL,CHI,2.5,2.47,Under,0.51955
Seth Jones,CHI,DAL,2.5,2.8,Over,0.5189
Tyler Johnson,CHI,DAL,2.0,2.16,Over,0.5166
Nick Bjugstad,ARI,CGY,2.0,2.11,Under,0.513475
Nick Schmaltz,ARI,CGY,2.0,2.24,Over,0.503225
Max Domi,CHI,DAL,2.0,2.13,Over,0.500325
